# ChatGroup

./: settings.gradle
DesignPatterns/src/main/java/com/helpmeproductions/designpatterns/: Adapter.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helpmeproductions/chatgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helpmeproductions/chatgroup/model/: Message.java  User.java
app/src/main/java/com/helpmeproductions/chatgroup/view/: BasePresenter.java  BaseView.java
app/src/main/java/com/helpmeproductions/chatgroup/view/activities/chat_room/: ChatRoom.java  ChatRoomContract.java  ChatRoomMessagesAdapter.java  ChatRoomPresenter.java  ChatRoomsAdapter.java
app/src/main/java/com/helpmeproductions/chatgroup/view/activities/log_in/: LogIn.java  Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/helpmeproductions/chatgroup/view/injection/chat_room/: ChatRoomComponent.java  ChatRoomModule.java
app/src/main/java/com/helpmeproductions/chatgroup/view/injection/log_in/: LoginComponent.java  LoginModule.java
app/src/main/res/layout/: activity_chat_room.xml  activity_log_in.xml  content_chat_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/helpmeproductions/chatgroup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
